s5fchamorro/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="s5fchamorro.Views.Home"
             Title="Home">
    <VerticalStackLayout>
        <Label 
            Text="S5 SQLITE"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        
        <Label x:Name="lblNombre"
               Text="Tarea semana5 CRUD"
               HorizontalOptions="Center"
               />
        <Entry x:Name="txtNombre"
               Placeholder="Ingrese su nombre"/>
        <Grid Padding="5" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnInsertar"
                    Text="Añadir Persona"
                    Clicked="btnInsertar_Clicked"
                    Grid.Row="0"
                    Grid.Column="0"/>
            <Label x:Name="status"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <Button x:Name="btnListar"
                    Text="Listar"
                    Clicked="btnListar_Clicked"
                    Grid.Row="2"
                    Grid.Column="0"/>
            <CollectionView x:Name="ListarPersonas"
                            Grid.Row="3"
                            Grid.Column="0"
                            SelectionMode="Single"
                            SelectionChanged="ListarPersonas_SelectionChanged">
                <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />                        

                            </Grid.ColumnDefinitions>
                        <Label Text="{Binding Id}" Grid.Column="0"/>
                        <Entry Text="{Binding Nombre}" Grid.Column="1"/>
                            <Button x:Name="btnEliminar"  Grid.Column="2" Text="Delete" Clicked="btnEliminar_Clicked"/>
                            <Button x:Name="btnactualizar"  Grid.Column="3" Text="Update" Clicked="btnactualizar_Clicked"/>

                        </Grid>
                </DataTemplate>
                </CollectionView.ItemTemplate>
                            
                                
             </CollectionView>
        </Grid>

       
    </VerticalStackLayout>
</ContentPage>